[gd_scene load_steps=11 format=3 uid="uid://ddinj2ny3il1m"]

[ext_resource type="Texture2D" uid="uid://dadec1uoaiwtb" path="res://Sprites/PeterMilko-Frames.png" id="1_681a5"]
[ext_resource type="Script" uid="uid://wk0yda8rh7j5" path="res://Scripts/UI/UI_configurable_pop_up.gd" id="1_xiu73"]
[ext_resource type="Texture2D" uid="uid://c1litlb2po1lr" path="res://Sprites/UIpackSheet_transparent.png" id="2_lhsfa"]
[ext_resource type="Theme" uid="uid://7qhv3e3f86v2" path="res://Scripts/UI/UI_Theme.tres" id="2_xiu73"]
[ext_resource type="Script" uid="uid://2b2tbm1e5kli" path="res://Scripts/UI/UI_generic_button.gd" id="3_4te52"]
[ext_resource type="Texture2D" uid="uid://cu6b6fu4earaj" path="res://Sprites/GameBoyCharactersSprites.png" id="4_lhsfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbqq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqq6"]
atlas = ExtResource("2_lhsfa")
region = Rect2(487, 109, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwer"]
atlas = ExtResource("1_681a5")
region = Rect2(24, 1, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4te52"]
atlas = ExtResource("4_lhsfa")
region = Rect2(18, 2, 12, 14)

[node name="Panel" type="Panel"]
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cbqq6")
script = ExtResource("1_xiu73")

[node name="UI_PopUp" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 55.0
offset_right = -104.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_681a5")
region_rect = Rect2(25, 1, 22, 22)
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="UI_PopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Title" type="Label" parent="UI_PopUp/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_xiu73")
text = "Title"
horizontal_alignment = 1

[node name="Close_Button" type="TextureButton" parent="UI_PopUp/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.8784314, 0.972549, 0.8117647, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_cbqq6")
script = ExtResource("3_4te52")
signal_name = "close_pop_up"

[node name="MarginContainer" type="MarginContainer" parent="UI_PopUp/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Main_Container" type="VBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Portrait_Container" type="AspectRatioContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/Portrait_Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_exwer")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/Portrait_Container/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Portrait_Texture" type="TextureRect" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/Portrait_Container/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_4te52")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Description" type="Label" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_xiu73")
text = "Description Description Description Description Description Description Description Description Description Description Description Description "
vertical_alignment = 1
autowrap_mode = 2

[node name="Information_1" type="HBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Information_1_Label" type="Label" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/VBoxContainer/Information_1"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_xiu73")
text = "Label : "

[node name="Information_2" type="HBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Information_2_Label" type="Label" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container/HBoxContainer/VBoxContainer/Information_2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_xiu73")
text = "Label : "

[node name="Options_Container" type="VBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer/Main_Container"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
