[gd_scene load_steps=13 format=3 uid="uid://b731wbdbd0ar3"]

[ext_resource type="PackedScene" uid="uid://dh68dtcbepifl" path="res://Scenes/ui_pop_up.tscn" id="1_jcvur"]
[ext_resource type="Script" uid="uid://2b2tbm1e5kli" path="res://Scripts/UI/UI_generic_button.gd" id="2_j0tys"]
[ext_resource type="Script" uid="uid://b5rw2ojjt0udl" path="res://Scripts/UI/UI_pop_up_quest_complete.gd" id="2_tyalt"]
[ext_resource type="Texture2D" uid="uid://dadec1uoaiwtb" path="res://Sprites/PeterMilko-Frames.png" id="3_tyalt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exwer"]
atlas = ExtResource("3_tyalt")
region = Rect2(24, 1, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyalt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxq5f"]
atlas = ExtResource("3_tyalt")
region = Rect2(1, 1, 22, 22)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyalt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_euwdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcyyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptv37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3duo"]

[node name="UI_PopUp" instance=ExtResource("1_jcvur")]
offset_top = -80.0
offset_bottom = -190.0
script = ExtResource("2_tyalt")

[node name="TextureButton" parent="MarginContainer" index="0"]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="1"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/AspectRatioContainer" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_exwer")
region_rect = Rect2(0, 0, 24, 23)
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/AspectRatioContainer/NinePatchRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/AspectRatioContainer/NinePatchRect/MarginContainer" index="0"]
layout_mode = 2
texture = SubResource("AtlasTexture_tyalt")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
mouse_filter = 2
theme_override_constants/margin_top = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "Hello mayor! The Corn God is pleased with your progress. Sacrifice the following for a reward: "
autowrap_mode = 2
text_overrun_behavior = 2

[node name="ItemContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/ItemContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "Sacrifice : "

[node name="RewardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/RewardContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "Reward : "

[node name="NinePatchRect4" type="NinePatchRect" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vxq5f")
region_rect = Rect2(0, 0, 22, 22)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect4" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect4/MarginContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "I accept."

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/NinePatchRect4/MarginContainer" index="1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tyalt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_euwdy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vcyyv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ptv37")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d3duo")
script = ExtResource("2_j0tys")
signal_name = "accept_completed_quest"

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vxq5f")
region_rect = Rect2(0, 0, 22, 22)
patch_margin_left = 4
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 7

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect3" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect3/MarginContainer2" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "I decline."

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/NinePatchRect3/MarginContainer2" index="1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tyalt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_euwdy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vcyyv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ptv37")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d3duo")
script = ExtResource("2_j0tys")
signal_name = "decline_completed_quest"
