[gd_scene load_steps=17 format=3 uid="uid://cq8aais0m0bun"]

[ext_resource type="PackedScene" uid="uid://dh68dtcbepifl" path="res://Scenes/ui_pop_up.tscn" id="1_f2wjl"]
[ext_resource type="Texture2D" uid="uid://dadec1uoaiwtb" path="res://Sprites/PeterMilko-Frames.png" id="2_bmuc5"]
[ext_resource type="Script" uid="uid://2b2tbm1e5kli" path="res://Scripts/UI/UI_generic_button.gd" id="3_gax8n"]
[ext_resource type="Script" uid="uid://b1bmqrshyxxd0" path="res://Scripts/Action_RemovePlot.gd" id="4_s25h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gax8n"]
atlas = ExtResource("2_bmuc5")
region = Rect2(1, 1, 22, 22)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s25h5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gax8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crj0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bge0i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmiqg"]

[sub_resource type="Resource" id="Resource_60nfe"]
script = ExtResource("4_s25h5")
metadata/_custom_type_script = "uid://b1bmqrshyxxd0"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60nfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iybb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6blee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qhtm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmd81"]

[node name="UI_PopUp" instance=ExtResource("1_f2wjl")]
offset_top = -48.0
offset_bottom = 222.0

[node name="UI_PopUp" parent="." index="0"]
offset_top = -7.0
offset_bottom = -166.0

[node name="MarginContainer#VBoxContainer" type="VBoxContainer" parent="UI_PopUp/MarginContainer" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MarginContainer_VBoxContainer#MarginContainer2" type="MarginContainer" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MarginContainer_VBoxContainer_MarginContainer2#Label" type="Label" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
text = "Are you sure you want to delete this plot?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer_VBoxContainer#MarginContainer" type="MarginContainer" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="MarginContainer_VBoxContainer_MarginContainer#HBoxContainer" type="HBoxContainer" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="MarginContainer_VBoxContainer_MarginContainer_HBoxContainer#NinePatchRect" type="NinePatchRect" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer/MarginContainer_VBoxContainer_MarginContainer#HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_gax8n")
patch_margin_left = 4
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 8

[node name="MarginContainer_VBoxContainer_MarginContainer_HBoxContainer_NinePatchRect#Button" type="Button" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer/MarginContainer_VBoxContainer_MarginContainer#HBoxContainer/MarginContainer_VBoxContainer_MarginContainer_HBoxContainer#NinePatchRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_s25h5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gax8n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_crj0r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bge0i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jmiqg")
text = "Ok
"
script = ExtResource("3_gax8n")
signal_name = "pop_up_confirmed"
action = SubResource("Resource_60nfe")

[node name="MarginContainer_VBoxContainer_MarginContainer_HBoxContainer#NinePatchRect2" type="NinePatchRect" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer/MarginContainer_VBoxContainer_MarginContainer#HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_gax8n")
patch_margin_left = 4
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 8

[node name="MarginContainer_VBoxContainer_MarginContainer_HBoxContainer_NinePatchRect2#Button" type="Button" parent="UI_PopUp/MarginContainer/MarginContainer#VBoxContainer/MarginContainer_VBoxContainer#MarginContainer/MarginContainer_VBoxContainer_MarginContainer#HBoxContainer/MarginContainer_VBoxContainer_MarginContainer_HBoxContainer#NinePatchRect2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.02745098, 0.09411765, 0.12941177, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_60nfe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iybb1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6blee")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qhtm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gmd81")
text = "Cancel"
script = ExtResource("3_gax8n")
signal_name = "pop_up_cancelled"
